app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Hearty Brunch</title>
    <link rel="stylesheet" href="/stylesheets/vendor.css">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <!-- [if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="javascripts/respond.min.js"></script><![endif]-->
    <script type="text/javascript">
      if (location.hostname === 'localhost') {
        window.brunch = window.brunch || {};
        window.brunch['auto-reload'] = {enabled: true};
      }
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div id="main">
      <div id="brunch-wrapper">
        <div id="pixel-brunch"></div>
        <div id="caption" class="text-center">
          <div class="hearty-brunch">Hearty Brunch</div>
          <div class="less-hearty-brunch">Less Hearty Brunch...</div>
        </div>
      </div>
    </div>
    <div id="footer" class="text-center">
      <p>Hearty Brunch by Toan Nguyen<br>Artwork by Artsiom "Grlmc" Hlushchenia</p>
    </div>
  </body>
</html>

app/index.static.jade
doctype html
html(lang="en")
  include partials/head

  body
    include partials/header
    #main
      #brunch-wrapper
        #pixel-brunch
        #caption.text-center
          .hearty-brunch Hearty Brunch
          .less-hearty-brunch Less Hearty Brunch...
    include partials/footer
